{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPrjXTPhlnI/HpjFlo8fJVw"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["# 파이썬 코딩의 기술 - ch.3 함수"],"metadata":{"id":"t6fz1XQbATmo"}},{"cell_type":"markdown","source":["## Better way 19. 함수가 여러 값을 반환하는 경우 절대로 네 값 이상을 언패킹하지 말라"],"metadata":{"id":"ymZ8Y-MUAafH"}},{"cell_type":"code","execution_count":6,"metadata":{"id":"cQltkk804Oah","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671817678716,"user_tz":-540,"elapsed":305,"user":{"displayName":"김환희","userId":"12914926509641772339"}},"outputId":"04c291aa-069b-47d9-acc2-55388566e8eb"},"outputs":[{"output_type":"stream","name":"stdout","text":["1 8 9 4.111111111111111\n","============\n","1 8 9 4.111111111111111\n"]}],"source":["param = 3, 6, 2, 1, 4, 6, 8, 2, 5\n","\n","# wrong\n","def get_stats1(numbers):\n","    minimum = min(numbers)\n","    maximum = max(numbers)\n","    count = len(numbers)\n","    average = sum(numbers) / count\n","    return minimum, maximum, count, average\n","\n","minimum, maximum, count, average = get_stats1(param)\n","print(minimum, maximum, count, average)\n","\n","print('============')\n","# instead\n","from collections import namedtuple\n","def get_stats2(numbers):\n","    Result = namedtuple('Result', ['minimum', 'maximum', 'count', 'average'])\n","    minimum = min(numbers)\n","    maximum = max(numbers)\n","    count = len(numbers)\n","    average = sum(numbers) / count\n","    return Result(minimum, maximum, count, average)\n","\n","result = get_stats2(param)\n","print(result.minimum, result.maximum, result.count, result.average)"]},{"cell_type":"markdown","source":["## Better way 20. None을 반환하기보다는 예외를 발생시켜라"],"metadata":{"id":"g0fgK57yAfR3"}},{"cell_type":"code","source":["# wrong\n","def careful_divide1(a, b):\n","    try:\n","        return a / b\n","    except ZeroDivisionError:\n","        return None\n","print(careful_divide1(5, 0))\n","\n","# right\n","def careful_divide2(a, b):\n","    \"\"\" a를 b로 나눈다.\n","\n","    Raises:\n","        ValueError : b가 0이어서 나눗셈을 할 수 없을 때\n","    \"\"\"\n","    try : \n","        return a / b\n","    except ZeroDivisionError as e:\n","        raise ValueError('잘못된 입력')\n","print(careful_divide2(5, 0))"],"metadata":{"id":"9B5hYSiSAiVl","colab":{"base_uri":"https://localhost:8080/","height":455},"executionInfo":{"status":"error","timestamp":1671817933027,"user_tz":-540,"elapsed":7,"user":{"displayName":"김환희","userId":"12914926509641772339"}},"outputId":"e77a7491-a5e2-4db8-8a12-9d617d15e991"},"execution_count":11,"outputs":[{"output_type":"stream","name":"stdout","text":["None\n"]},{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-f900e9ea6dd0>\u001b[0m in \u001b[0;36mcareful_divide2\u001b[0;34m(a, b)\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0;32mtry\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0ma\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mZeroDivisionError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mZeroDivisionError\u001b[0m: division by zero","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-f900e9ea6dd0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     18\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mZeroDivisionError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'잘못된 입력'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcareful_divide2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-11-f900e9ea6dd0>\u001b[0m in \u001b[0;36mcareful_divide2\u001b[0;34m(a, b)\u001b[0m\n\u001b[1;32m     17\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0ma\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mZeroDivisionError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'잘못된 입력'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcareful_divide2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: 잘못된 입력"]}]},{"cell_type":"markdown","source":["## Better way 21. 변수 영역과 클로저의 상호작용 방식을 이해하라"],"metadata":{"id":"E971uEtwAjpN"}},{"cell_type":"markdown","source":[" 파이썬은 다음 순서로 참조를 진행한다.\n"," 1. 현재 함수의 영역\n"," 2. 현재 함수를 둘러싼 영역\n"," 3. 현재 코드가 들어 있는 모듈의 영역 (전역 영역, global scope)\n"," 4. 내장 영역 (len, str 등의 함수가 들어 있는 영역)\n"," \n"," 앞 순서에서 변수를 찾으면 상위 스코프로 올라가지 않는다.\n"," 여기서 발생한 문제를 <u>영역 지정 버그(scoping bug)</u>라고 한다.\n","\n"," 이를 해결하기 위해 nonlocal 키워드를 활용한다."],"metadata":{"id":"T2Nw61tFHiwQ"}},{"cell_type":"code","source":["kw = 5\n","numbers = [2, 3, 7, 4, 6, 5, 9, 2, 6]\n","\n","# wrong\n","def is_in1(kw, numbers):\n","    found = False\n","    def helper(x):\n","        if x in numbers:\n","            found = True\n","    helper(kw)\n","    return found\n","\n","print(is_in1(kw, numbers))\n","\n","print('============')\n","# right\n","def is_in2(kw, numbers):\n","    found = False\n","    def helper(x):\n","        nonlocal found\n","        if x in numbers:\n","            found = True\n","    helper(kw)\n","    return found\n","\n","print(is_in2(kw, numbers))"],"metadata":{"id":"NSNb6zXZAo97","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671818466713,"user_tz":-540,"elapsed":396,"user":{"displayName":"김환희","userId":"12914926509641772339"}},"outputId":"2dcb68f1-ba7a-484b-8e87-472ecbf73dc4"},"execution_count":15,"outputs":[{"output_type":"stream","name":"stdout","text":["False\n","============\n","True\n"]}]},{"cell_type":"markdown","source":["## Better way 22. 변수 위치 인자를 사용해 시각적인 잡음을 줄여라"],"metadata":{"id":"017i8cXRApL8"}},{"cell_type":"code","source":["def log1(message, *values):\n","    if not values:\n","        print(message)\n","    else:\n","        value_str = ', '.join(str(value) for value in values)\n","        print(f'{message} : {value_str}')\n","\n","log1('오류')\n","log1('오류', 256, 64, 1024)"],"metadata":{"id":"2I1fFimdAtY6","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671818610015,"user_tz":-540,"elapsed":292,"user":{"displayName":"김환희","userId":"12914926509641772339"}},"outputId":"222abed3-b06a-4160-e869-23c1215c1ea7"},"execution_count":18,"outputs":[{"output_type":"stream","name":"stdout","text":["오류\n","오류 : 256, 64, 1024\n"]}]},{"cell_type":"markdown","source":["## Better way 23. 키워드 인자로 선택적인 기능을 제공하라"],"metadata":{"id":"obyHi0okAtiw"}},{"cell_type":"code","source":["# example 1\n","def log2(message, code, call, ping):\n","    print(f'{message}: code {code}, call {call}, ping {ping}')\n","\n","values = {\n","    'code': '404',\n","    'call': '8000',\n","    'ping': '20ms'\n","}\n","log2('오류 메시지', **values)\n","\n","print('============')\n","# example 2\n","def log3(**kwargs):\n","    kwargs_str = ''\n","    for key, value in kwargs.items():\n","        kwargs_str += f'{key}: {value}, '\n","    print(kwargs_str)\n","log3(message='오류메시지', code='404', ping='20ms')\n","log3(**values)"],"metadata":{"id":"AIwteT3aAupa","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671819097095,"user_tz":-540,"elapsed":5,"user":{"displayName":"김환희","userId":"12914926509641772339"}},"outputId":"a122461b-f089-4424-963c-ebbb07024167"},"execution_count":25,"outputs":[{"output_type":"stream","name":"stdout","text":["오류 메시지: code 404, call 8000, ping 20ms\n","============\n","message: 오류메시지, code: 404, ping: 20ms, \n","code: 404, call: 8000, ping: 20ms, \n"]}]},{"cell_type":"markdown","source":["## Better way 24. None과 독스트링을 사용해 동적인 디폴트 인자를 지정하라"],"metadata":{"id":"PNm8nMJ1Au3E"}},{"cell_type":"code","source":[],"metadata":{"id":"_R9U5PNEAvYR"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["## Better way 25. 위치로만 인자를 지정하게 하거나 키워드로만 인자를 지정하게 해서 함수 호출을 명확하게 하라"],"metadata":{"id":"-At4Ve7qAvkl"}},{"cell_type":"code","source":[],"metadata":{"id":"9KNqXj7JAwYD"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["## Better way 26. functools.wrap을 사용해 함수 데코레이터를 정의하라"],"metadata":{"id":"CbPHuDxdAwh-"}},{"cell_type":"code","source":[],"metadata":{"id":"3cCu2SNdA91T"},"execution_count":null,"outputs":[]}]}