{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPi0zhTTmbNfOLlyg7Yw/Iy"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["# 파이썬 코딩의 기술 - ch.3 함수"],"metadata":{"id":"t6fz1XQbATmo"}},{"cell_type":"markdown","source":["## Better way 19. 함수가 여러 값을 반환하는 경우 절대로 네 값 이상을 언패킹하지 말라"],"metadata":{"id":"ymZ8Y-MUAafH"}},{"cell_type":"code","execution_count":null,"metadata":{"id":"cQltkk804Oah","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671817678716,"user_tz":-540,"elapsed":305,"user":{"displayName":"김환희","userId":"12914926509641772339"}},"outputId":"04c291aa-069b-47d9-acc2-55388566e8eb"},"outputs":[{"output_type":"stream","name":"stdout","text":["1 8 9 4.111111111111111\n","============\n","1 8 9 4.111111111111111\n"]}],"source":["param = 3, 6, 2, 1, 4, 6, 8, 2, 5\n","\n","# wrong\n","def get_stats1(numbers):\n","    minimum = min(numbers)\n","    maximum = max(numbers)\n","    count = len(numbers)\n","    average = sum(numbers) / count\n","    return minimum, maximum, count, average\n","\n","minimum, maximum, count, average = get_stats1(param)\n","print(minimum, maximum, count, average)\n","\n","print('============')\n","# instead\n","from collections import namedtuple\n","def get_stats2(numbers):\n","    Result = namedtuple('Result', ['minimum', 'maximum', 'count', 'average'])\n","    minimum = min(numbers)\n","    maximum = max(numbers)\n","    count = len(numbers)\n","    average = sum(numbers) / count\n","    return Result(minimum, maximum, count, average)\n","\n","result = get_stats2(param)\n","print(result.minimum, result.maximum, result.count, result.average)"]},{"cell_type":"markdown","source":["## Better way 20. None을 반환하기보다는 예외를 발생시켜라"],"metadata":{"id":"g0fgK57yAfR3"}},{"cell_type":"code","source":["# wrong\n","def careful_divide1(a, b):\n","    try:\n","        return a / b\n","    except ZeroDivisionError:\n","        return None\n","print(careful_divide1(5, 0))\n","\n","# right\n","def careful_divide2(a, b):\n","    \"\"\" a를 b로 나눈다.\n","\n","    Raises:\n","        ValueError : b가 0이어서 나눗셈을 할 수 없을 때\n","    \"\"\"\n","    try : \n","        return a / b\n","    except ZeroDivisionError as e:\n","        raise ValueError('잘못된 입력')\n","print(careful_divide2(5, 0))"],"metadata":{"id":"9B5hYSiSAiVl","colab":{"base_uri":"https://localhost:8080/","height":455},"executionInfo":{"status":"error","timestamp":1671817933027,"user_tz":-540,"elapsed":7,"user":{"displayName":"김환희","userId":"12914926509641772339"}},"outputId":"e77a7491-a5e2-4db8-8a12-9d617d15e991"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["None\n"]},{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-f900e9ea6dd0>\u001b[0m in \u001b[0;36mcareful_divide2\u001b[0;34m(a, b)\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0;32mtry\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0ma\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mZeroDivisionError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mZeroDivisionError\u001b[0m: division by zero","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-f900e9ea6dd0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     18\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mZeroDivisionError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'잘못된 입력'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcareful_divide2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-11-f900e9ea6dd0>\u001b[0m in \u001b[0;36mcareful_divide2\u001b[0;34m(a, b)\u001b[0m\n\u001b[1;32m     17\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0ma\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mZeroDivisionError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'잘못된 입력'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcareful_divide2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: 잘못된 입력"]}]},{"cell_type":"markdown","source":["## Better way 21. 변수 영역과 클로저의 상호작용 방식을 이해하라"],"metadata":{"id":"E971uEtwAjpN"}},{"cell_type":"markdown","source":[" 파이썬은 다음 순서로 참조를 진행한다.\n"," 1. 현재 함수의 영역\n"," 2. 현재 함수를 둘러싼 영역\n"," 3. 현재 코드가 들어 있는 모듈의 영역 (전역 영역, global scope)\n"," 4. 내장 영역 (len, str 등의 함수가 들어 있는 영역)\n"," \n"," 앞 순서에서 변수를 찾으면 상위 스코프로 올라가지 않는다.\n"," 여기서 발생한 문제를 <u>영역 지정 버그(scoping bug)</u>라고 한다.\n","\n"," 이를 해결하기 위해 nonlocal 키워드를 활용한다."],"metadata":{"id":"T2Nw61tFHiwQ"}},{"cell_type":"code","source":["kw = 5\n","numbers = [2, 3, 7, 4, 6, 5, 9, 2, 6]\n","\n","# wrong\n","def is_in1(kw, numbers):\n","    found = False\n","    def helper(x):\n","        if x in numbers:\n","            found = True\n","    helper(kw)\n","    return found\n","\n","print(is_in1(kw, numbers))\n","\n","print('============')\n","# right\n","def is_in2(kw, numbers):\n","    found = False\n","    def helper(x):\n","        nonlocal found\n","        if x in numbers:\n","            found = True\n","    helper(kw)\n","    return found\n","\n","print(is_in2(kw, numbers))"],"metadata":{"id":"NSNb6zXZAo97","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671818466713,"user_tz":-540,"elapsed":396,"user":{"displayName":"김환희","userId":"12914926509641772339"}},"outputId":"2dcb68f1-ba7a-484b-8e87-472ecbf73dc4"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["False\n","============\n","True\n"]}]},{"cell_type":"markdown","source":["## Better way 22. 변수 위치 인자를 사용해 시각적인 잡음을 줄여라"],"metadata":{"id":"017i8cXRApL8"}},{"cell_type":"code","source":["def log1(message, *values):\n","    if not values:\n","        print(message)\n","    else:\n","        value_str = ', '.join(str(value) for value in values)\n","        print(f'{message} : {value_str}')\n","\n","log1('오류')\n","log1('오류', 256, 64, 1024)"],"metadata":{"id":"2I1fFimdAtY6","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671818610015,"user_tz":-540,"elapsed":292,"user":{"displayName":"김환희","userId":"12914926509641772339"}},"outputId":"222abed3-b06a-4160-e869-23c1215c1ea7"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["오류\n","오류 : 256, 64, 1024\n"]}]},{"cell_type":"markdown","source":["## Better way 23. 키워드 인자로 선택적인 기능을 제공하라"],"metadata":{"id":"obyHi0okAtiw"}},{"cell_type":"code","source":["# example 1\n","def log2(message, code, call, ping):\n","    print(f'{message}: code {code}, call {call}, ping {ping}')\n","\n","values = {\n","    'code': '404',\n","    'call': '8000',\n","    'ping': '20ms'\n","}\n","log2('오류 메시지', **values)\n","\n","print('============')\n","# example 2\n","def log3(**kwargs):\n","    kwargs_str = ''\n","    for key, value in kwargs.items():\n","        kwargs_str += f'{key}: {value}, '\n","    print(kwargs_str)\n","log3(message='오류메시지', code='404', ping='20ms')\n","log3(**values)"],"metadata":{"id":"AIwteT3aAupa","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671819097095,"user_tz":-540,"elapsed":5,"user":{"displayName":"김환희","userId":"12914926509641772339"}},"outputId":"a122461b-f089-4424-963c-ebbb07024167"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["오류 메시지: code 404, call 8000, ping 20ms\n","============\n","message: 오류메시지, code: 404, ping: 20ms, \n","code: 404, call: 8000, ping: 20ms, \n"]}]},{"cell_type":"markdown","source":["## Better way 24. None과 독스트링을 사용해 동적인 디폴트 인자를 지정하라"],"metadata":{"id":"PNm8nMJ1Au3E"}},{"cell_type":"markdown","source":["디폴트 인자는 함수가 정의되는 시점에 단 한 번 정의되기 때문에 동적인 정보는 담기지 않음을 명심하라."],"metadata":{"id":"0p--UU_RTYe-"}},{"cell_type":"code","source":["import json\n","\n","# wrong\n","def decode1(data, default={}):\n","    try:\n","        return json.loads(data)\n","    except ValueError:\n","        return default\n","\n","foo = decode1('잘못된 데이터')\n","foo['stuff'] = 5\n","bar = decode1('잘못된 데이터 2')\n","bar['meep'] = 1\n","print('Foo :', foo)\n","print('Bar :', bar)\n","\n","print('============')\n","def decode2(data, default=None):\n","    \"\"\"문자열로부터 JSON 데이터를 읽어온다\n","\n","    Args:\n","        data: 디코딩할 json 데이터.\n","        default: 디코딩 실패 시 반환할 값이다.\n","            디폴트 값은 빈 딕셔너리다.\n","    \"\"\"\n","    try:\n","        return json.loads(data)\n","    except ValueError:\n","        if default is None:\n","            default = {}\n","        return default\n","\n","foo = decode2('잘못된 데이터')\n","foo['stuff'] = 5\n","bar = decode2('잘못된 데이터 2')\n","bar['meep'] = 1\n","print('Foo :', foo)\n","print('Bar :', bar)"],"metadata":{"id":"_R9U5PNEAvYR","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671955704385,"user_tz":-540,"elapsed":465,"user":{"displayName":"김환희","userId":"12914926509641772339"}},"outputId":"e8058ab3-98e4-4d9d-d554-c1e1ec8c4dea"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Foo : {'stuff': 5, 'meep': 1}\n","Bar : {'stuff': 5, 'meep': 1}\n","============\n","Foo : {'stuff': 5}\n","Bar : {'meep': 1}\n"]}]},{"cell_type":"markdown","source":["## Better way 25. 위치로만 인자를 지정하게 하거나 키워드로만 인자를 지정하게 해서 함수 호출을 명확하게 하라"],"metadata":{"id":"-At4Ve7qAvkl"}},{"cell_type":"markdown","source":["parameter에 '*' 기호 : 위치 인자의 마지막과 키워드만 사용하는 시작의 구분\n","\n","-> 위치 인자는 키워드로 호출이 가능하지만, 키워드 인자는 위치 인자로 호출 불가능\n","\n","parameter에 '/' 기호 : 위치로만 지정하는 인자의 끝을 표시\n","\n","-> 위치 인자를 키워드로 사용이 불가능\n","\n","\\* 파이썬 3.8 이후로만 지원"],"metadata":{"id":"kaWVihehVEcS"}},{"cell_type":"code","source":["def safe_devision1(number, divisor, *,\n","                   ignore_overflow=False,\n","                   throw_exception=False):\n","    ...\n","\n","try:\n","    safe_devision1(4, 0, True)\n","except Exception as e:\n","    print('error :', e)\n","\n","def safe_devision2(number, divisor, /, *,\n","                   ignore_overflow=False,\n","                   throw_exception=False):\n","    ...\n","\n","try:\n","    safe_devision2(4, divisor=0, ignore_overflow=True)\n","except Exception as e:\n","    print('error :', e)"],"metadata":{"id":"9KNqXj7JAwYD","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671956449866,"user_tz":-540,"elapsed":4,"user":{"displayName":"김환희","userId":"12914926509641772339"}},"outputId":"0b9fe87a-0583-4960-c4a3-44cb01ba170c"},"execution_count":11,"outputs":[{"output_type":"stream","name":"stdout","text":["error : safe_devision1() takes 2 positional arguments but 3 were given\n","error : safe_devision2() got some positional-only arguments passed as keyword arguments: 'divisor'\n"]}]},{"cell_type":"markdown","source":["## Better way 26. functools.wrap을 사용해 함수 데코레이터를 정의하라"],"metadata":{"id":"CbPHuDxdAwh-"}},{"cell_type":"markdown","source":["데코레이터를 직접 만들 때 고려해야 하는 여러 점을 구현해준다.\n","\n","ex) 중요 메타데이터; 함수의 이름, help(func) 등"],"metadata":{"id":"MOidNAgnXvkE"}},{"cell_type":"code","source":["# wrong\n","def trace1(func):\n","    def wrapper(*args, **kwargs):\n","        result = func(*args, **kwargs)\n","        print(f'{func.__name__}({args!r}, {kwargs!r}) -> {result!r}')\n","        return result\n","    return wrapper\n","\n","# right\n","from functools import wraps\n","\n","def trace2(func):\n","    @wraps(func)\n","    def wrapper(*args, **kwargs):\n","        result = func(*args, **kwargs)\n","        print(f'{func.__name__}({args!r}, {kwargs!r}) -> {result!r}')\n","        return result\n","    return wrapper\n","\n","# result\n","@trace1\n","def hello1(*args, **kwargs):\n","    pass\n","\n","@trace2\n","def hello2(*args, **kwargs):\n","    pass\n","\n","print(hello1)\n","print(hello2)"],"metadata":{"id":"3cCu2SNdA91T","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671957019929,"user_tz":-540,"elapsed":4,"user":{"displayName":"김환희","userId":"12914926509641772339"}},"outputId":"64470d2e-abd9-41fe-b30b-78e868f7f97e"},"execution_count":13,"outputs":[{"output_type":"stream","name":"stdout","text":["<function trace1.<locals>.wrapper at 0x7f8a72c81af0>\n","<function hello2 at 0x7f8a72c81dc0>\n"]}]}]}